src/main/resources/config.yml (before)
# Don't touch pls
ConfigVersion: ${project.version}

# Bot token; don't know what this is? Look at the video on http://dev.bukkit.org/bukkit-plugins/discordsrv/ for instructions
BotToken: "BOTTOKEN"

# Main chat channel name *from channels.json* for sending non-chat related messages like player joins, deaths, achievements, etc
# Don't touch this unless you have a chat channel plugin
DiscordMainChatChannel: "global"

# Console channel numerical ID (NOT NAME), leave blank to disable the console channel all together
DiscordConsoleChannelId: "NUMERICALCHANNELID"

# Debug options, don't touch unless needed
CancelConsoleCommandIfLoggingFailed: true
ColorLookupDebug: false
DontSendCanceledChatEvents: true
EventDebug: false
LegacyConsoleChannelEngine: false
PlayerVanishLookupReporting: false
ReportCanceledChatEvents: false
UseOldConsoleCommandSender: false

# Hooks and the format for the message
#
# Format can use %channelcolor%, %channelname%, %channelnickname%, %message%
#
ChatChannelHookMessageFormat: "%channelcolor%[%channelnickname%]&r %message%"
HeroChatHook: true
LegendChatHook: true
LunaChatHook: true
TownyChatHook: true
VentureChatHook: true

# Game information, this sets the "Playing ______" indicator for the bot, set to "" to disable
DiscordGameStatus: "Minecraft"

# Chat channel information
# The chat channel is the text channel that all messages in-game will be sent to and all messages sent
# to this channel on Discord will be sent in-game
#
# DiscordChatChannelDiscordToMinecraft: whether or not to send messages in the chat channel to the server chat
# DiscordChatChannelMinecraftToDiscord: whether or not to send messages in the server chat to the chat channel
# DiscordChatChannelTruncateLength: the maximum length of messages from Discord to be sent to Minecraft
# DiscordChatChannelPrefix: the character(s) required to prefix a message for it to be sent from Minecraft to Discord (example "!")
# DiscordChatChannelRolesAllowedToUseColorCodesInChat: list of roles allowed to use color/format codes in Discord to Minecraft chat
# DiscordChatChannelBroadcastDiscordMessagesToConsole: whether or not to print processed discord messages to the console
#
DiscordChatChannelDiscordToMinecraft: true
DiscordChatChannelMinecraftToDiscord: true
DiscordChatChannelTruncateLength: 100
DiscordChatChannelPrefix: ""
DiscordChatChannelRolesAllowedToUseColorCodesInChat: ["Developer", "Owner", "Admin", "Moderator"]
DiscordChatChannelBroadcastDiscordMessagesToConsole: true

# Console channel information
# The console channel is the text channel that receives messages which are then run as server commands
# by the console as well as having the server's console being streamed to line by line
#
# DiscordConsoleChannelLogRefreshRate: rate in milliseconds between sending lines from the console
# DiscordConsoleChannelUsageLog: the file that logs all commands being executed by users in the console channel
# DiscordConsoleChannelBlacklistActsAsWhitelist: whether or not the blacklisted commands list acts as a whitelist instead of blacklist
# DiscordConsoleChannelBlacklistedCommands: phrases wrapped in quotation marks that users should not be able to send as commands to the console
# DiscordConsoleChannelDoNotSendPhrasesActsAsWhitelist: whether or not the do not send phrases list acts as a whitelist instead of blacklist
# DiscordConsoleChannelDoNotSendPhrases: phrases wrapped in quotation marks that should not be sent to the console channel
# DiscordConsoleChannelRegexFilter: the regex filter to be applied to console lines being sent to Discord ("\[\d+:\d+:\d+ \w+\]: " will remove time stamps)
# DiscordConsoleChannelRegexReplacement: what the regex filter will replace with where matches are found
# DiscordConsoleChannelLevels: levels to send to console channel via appender
#
# DiscordConsoleChannelFormat: the format used when sending a line from the console. Only applies to non-legacy console streaming engine.
# %date% = current date & time
# %level% = message level (info/warn/error)
# %line% = line from the console
#
DiscordConsoleChannelLogRefreshRate: 5000
DiscordConsoleChannelUsageLog: "DiscordConsole.log"
DiscordConsoleChannelBlacklistActsAsWhitelist: false
DiscordConsoleChannelBlacklistedCommands: ["?", "op", "deop"]
DiscordConsoleChannelDoNotSendPhrasesActsAsWhitelist: false
DiscordConsoleChannelDoNotSendPhrases: ["Async Chat Thread"]
DiscordConsoleChannelRegexFilter: ""
DiscordConsoleChannelRegexReplacement: ""
DiscordConsoleChannelLevels: ["info", "warn", "error"]
DiscordConsoleChannelFormat: "[%date% %level%] %line%"

# Minecraft <-> Discord formatting information
#
# DiscordToMinecraftChatMessageFormat: the format used when sending messages from Discord to Minecraft
# DiscordToMinecraftChatMessageFormatNoRole: the format used when sending messages from Discord to Minecraft when the person doesn't have any roles
# %allroles% = all of the person's roles combined with DiscordToMinecraftAllRolesSeperator between them all
# %message% = message content
# %toprole% = person's highest ranking role
# %toprolecolor% = approximate color of person's highest ranking role
# %username% = person's name on Discord
#
# DiscordToMinecraftAllRolesSeperator: the seperator used in between roles in %allroles%
#
# MinecraftChatToDiscordMessageFormat: the format used when sending messages from Minecraft to Discord
# %displayname% = display name from things like nicknames
# %message% = message content
# %primarygroup% = the name of the user's primary group
# %username% = raw player username
# %world% = name of world player is in
# %worldalias% = alias of world player is in from Multiverse-Core
# %date% = date of message like "Fri Apr 01 12:00:00 PDT 2016"
#
DiscordToMinecraftChatMessageFormat: "[&bDiscord &r| %toprolecolor%%toprole%&r] %username%: %message%"
DiscordToMinecraftChatMessageFormatNoRole: "[&bDiscord&r] %username%: %message%"
DiscordToMinecraftAllRolesSeperator: " | "
MinecraftChatToDiscordMessageFormat: "**%primarygroup%** %displayname%: %message%"
MinecraftChatToDiscordMessageFormatNoPrimaryGroup: "%displayname%: %message%"

# Chat channel command execute command
# These options control the ability to say "!c kick Notch", or whatever the prefix is to run a command,
# as the console, from a registered chat channel.
#
# DiscordChatChannelConsoleCommandEnabled: whether or not to allow console commands from a chat channel.
# DiscordChatChannelConsoleCommandNotifyErrors: whether or not to send a user who tries to run a command without permission that they don't have permission
# DiscordChatChannelConsoleCommandPrefix: prefix to use for console commands. e.g. "!c tps"
# DiscordChatChannelConsoleCommandRolesAllowed: the user roles that are allowed to execute server commands from the chat channel
# DiscordChatChannelConsoleCommandWhitelist: list of commands that are able to be ran with DiscordChatChannelConsoleCommandPrefix
# DiscordChatChannelConsoleCommandWhitelistBypassRoles: list of roles that bypass the whitelist
# DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: should the command whitelist act as a blacklist instead
# DiscordChatChannelConsoleCommandExpiration: time in seconds until a sent command output is automatically removed by the bot. set to 0 to disable expiration.
# DiscordChatChannelConsoleCommandExpirationDeleteRequest: whether or not to delete the message of the person that originally issued the command
#
DiscordChatChannelConsoleCommandEnabled: true
DiscordChatChannelConsoleCommandNotifyErrors: true
DiscordChatChannelConsoleCommandNotifyErrorsFormat: "**%user%**, you tried running a command. Unfortunately, there was an error: %error%"
DiscordChatChannelConsoleCommandPrefix: "!c"
DiscordChatChannelConsoleCommandRolesAllowed: ["Developer", "Owner", "Admin", "Moderator"]
DiscordChatChannelConsoleCommandWhitelist: ["say", "lag", "tps"]
DiscordChatChannelConsoleCommandWhitelistBypassRoles: ["Owner", "Developer"]
DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: false
DiscordChatChannelConsoleCommandExpiration: 0
DiscordChatChannelConsoleCommandExpirationDeleteRequest: true

# Server startup/shutdown message
# DiscordChatChannelServerStartupMessageEnabled: whether or not to send a message indicating the server is starting up
# DiscordChatChannelServerStartupMessage: message to be sent when server starts
# DiscordChatChannelServerShutdownMessageEnabled: whether or not to send a message indicating the server is shutting down
# DiscordChatChannelServerShutdownMessage: message to be sent when server shuts down
#
DiscordChatChannelServerStartupMessageEnabled: true
DiscordChatChannelServerStartupMessage: "**Server has started**"
DiscordChatChannelServerShutdownMessageEnabled: true
DiscordChatChannelServerShutdownMessage: "**Server has stopped**"

# Chat channel player list command
# All the config stuff for the player list command
#
# DiscordChatChannelListCommandEnabled: whether the command is enabled
# DiscordChatChannelListCommandMessage: the command people can type to get the player list
# DiscordChatChannelListCommandFormatOnlinePlayers: the message at the beginning of the list (%playercount% will show the current player count)
# DiscordChatChannelListCommandFormatNoOnlinePlayers: "*No online players*"
# DiscordChatChannelListCommandExpiration: time in seconds until a sent player list message is automatically removed by the bot. set to 0 to disable expiration.
# DiscordChatChannelListCommandExpirationDeleteRequest: whether or not to delete the message of the person that originally requested for the player list
#
DiscordChatChannelListCommandEnabled: true
DiscordChatChannelListCommandMessage: "playerlist"
DiscordChatChannelListCommandFormatOnlinePlayers: "Online players (%playercount%):"
DiscordChatChannelListCommandFormatNoOnlinePlayers: "**No online players**"
DiscordChatChannelListCommandExpiration: 10
DiscordChatChannelListCommandExpirationDeleteRequest: true

# Chat channel blacklisted phrases
# DiscordChatChannelBlockedPhrases: Here you can set phrases which if a message is sent in the chat channel containing a phrase here, the message won't be processed
# DiscordChatChannelCutPhrases: Here you can set phrases which if said in the Minecraft chat will be removed from the message before sending it to the chat channel
#
DiscordChatChannelBlockedPhrases: ["Online players (", "**No online players**"]
DiscordChatChannelCutPhrases: ["@everyone"]

# Player join/leave messages
#
# %displayname% = display name from things like nicknames
# %username% = raw player username
#
MinecraftPlayerJoinMessageEnabled: true
MinecraftPlayerJoinMessageFormat: "**%displayname% joined the server**"
MinecraftPlayerLeaveMessageEnabled: true
MinecraftPlayerLeaveMessageFormat: "**%displayname% left the server**"

# Player death messages
# MinecraftPlayerDeathMessageEnabled: Whether or not to send death messages to the main chat channel
#
# MinecraftPlayerDeathMessageFormat: the format used when sending death messages from Minecraft to Discord
# %displayname% = display name from things like nicknames
# %username% = raw player username
# %deathmessage% = raw death message
# %world% = the name of the world the user died in
#
MinecraftPlayerDeathMessageEnabled: true
MinecraftPlayerDeathMessageFormat: "**%deathmessage%**"

# Unsubscribed user message forwarding
# Whether or not people who are unsubscribed from Discord chat messages will still have their messages
# sent to the chat channel, yet still not see anything from the chat channel
#
MinecraftUnsubscribedMessageForwarding: false

# Achievement messages
# MinecraftPlayerAchievementMessagesEnabled: whether or not to send achievement messages to the chat channel as well
#
# MinecraftPlayerAchievementMessagesFormat: the format used when sending achievement messages from Minecraft to Discord
# %achievement% = message content
# %displayname% = display name from things like nicknames
# %username% = raw player username
# %world% = the name of the world the user is in
#
MinecraftPlayerAchievementMessagesEnabled: true
MinecraftPlayerAchievementMessagesFormat: "**%displayname% earned achievement %achievement%!**"

# Channel topic updater
# This is all the stuff related to automatically updating the chat or console channel's topics with server information
# To disable one of the formats, make the value completely blank, i.e. ""
#
# ChannelTopicUpdaterChatChannelTopicFormat and ChannelTopicUpdaterConsoleChannelTopicFormat have the same available formatters
# %playercount% = current player count
# %playermax% = maximum player count
# %date% = current date
# %totalplayers% = total amount of players to ever join the main world
# %uptimemins% = amount of minutes since DiscordSRV has started
# %uptimehours% = amount of hours since DiscordSRV has started
# %motd% = motto of the day of the server
# %serverversion% = server version such as Spigot-1.9
# %freememory% = free memory of the JVM in MB
# %usedmemory% = used memory of the JVM in MB
# %totalmemory% = total memory of the JVM in MB
# %maxmemory% = max memory of the JVM in MB
# %freememorygb% = free memory of the JVM in GB
# %usedmemorygb% = used memory of the JVM in GB
# %totalmemorygb% = total memory of the JVM in GB
# %maxmemorygb% = max memory of the JVM in GB
# %tps% = average TPS of the server
#
ChannelTopicUpdaterChatChannelTopicFormat: "%playercount%/%playermax% players online | %totalplayers% unique players ever joined | Server online for %uptimemins% minutes | Last update: %date%"
ChannelTopicUpdaterConsoleChannelTopicFormat: "TPS: %tps% | Mem: %usedmemorygb%GB used/%freememorygb%GB free/%maxmemorygb%GB max | %serverversion%"
ChannelTopicUpdaterRateInSeconds: 5

# Subscription messages
# These are just the messages sent when a user uses /discord subscribe/unsubscribe/toggle
#
MinecraftSubscriptionMessagesOnSubscribe: "&bYou have been subscribed to Discord messages."
MinecraftSubscriptionMessagesOnUnsubscribe: "&bYou are no longer subscribed to Discord messages."

# Discord command message
# This is the message sent to users when they run "/discord". It's recommended to leave command syntax in this
#
DiscordCommandFormat: "&bJoin us on Discord at http://discord.gg/changethisintheconfig. For command help, do \"/discord ?\""

# Discord channel purge command
# This is the command (by default "discordsrvpurgechannel") that will delete all messages in the channel the command was issued in.
# To disable purging all together, set DiscordChannelPurgeCommand to be blank, leaving the quotation marks
# Use this very wisely.
#
# DiscordChannelPurgeCommand: the exact message that will trigger the purge.
# DiscordChannelPurgeCommandRoles: the role names allowed to purge channels
#
DiscordChannelPurgeCommand: "discordsrvpurgechannel"
DiscordChannelPurgeCommandRoles: ["Owner", "Admin"]

# Discord canned responses
# These are triggers (commands in a way) that will trigger a "canned response" to be sent as a reply to them.
# You should probably change these from their defaults or add your own.
#
# Syntax is {"TRIGGER": "RESPONSE", "TRIGGER": "RESPONSE", ...}
#
DiscordCannedResponses: {"!ip": "yourserveripchange.me", "!site": "http://yoursiteurl.net"}

src/main/resources/config.yml (after)
# Don't touch pls
ConfigVersion: ${project.version}

# Bot token; don't know what this is? Look at the video on http://dev.bukkit.org/bukkit-plugins/discordsrv/ for instructions
BotToken: "BOTTOKEN"

# Channel links from game to Discord
# syntax is Channels: {"in-game channel name": "numerical channel ID from Discord", "another in-game channel name": "another numerical channel ID from Discord"}
# This only affects Bukkit platforms currently
Channels: {"global": "NUMERICALCHANNELID", "whatever": "NUMERICALCHANNELID"}

# Main chat channel name *from channels.json* for sending non-chat related messages like player joins, deaths, achievements, etc
# Don't touch this unless you have a chat channel plugin
# This only affects Bukkit platforms currently
DiscordMainChatChannel: "global"

# Console channel numerical ID (NOT NAME), leave blank to disable the console channel all together
DiscordConsoleChannelId: "NUMERICALCHANNELID"

# Debug options, don't touch unless needed
CancelConsoleCommandIfLoggingFailed: true
ColorLookupDebug: false
DontSendCanceledChatEvents: true
EventDebug: false
LegacyConsoleChannelEngine: false
PlayerVanishLookupReporting: false
ReportCanceledChatEvents: false
UseOldConsoleCommandSender: false

# Hooks and the format for the message
#
# Format can use %channelcolor%, %channelname%, %channelnickname%, %message%
# This only affects Bukkit platforms currently
#
ChatChannelHookMessageFormat: "%channelcolor%[%channelnickname%]&r %message%"
HeroChatHook: true
LegendChatHook: true
LunaChatHook: true
TownyChatHook: true
VentureChatHook: true

# Game information, this sets the "Playing ______" indicator for the bot, set to "" to disable
DiscordGameStatus: "Minecraft"

# Chat channel information
# The chat channel is the text channel that all messages in-game will be sent to and all messages sent
# to this channel on Discord will be sent in-game
#
# DiscordChatChannelDiscordToMinecraft: whether or not to send messages in the chat channel to the server chat
# DiscordChatChannelMinecraftToDiscord: whether or not to send messages in the server chat to the chat channel
# DiscordChatChannelTruncateLength: the maximum length of messages from Discord to be sent to Minecraft
# DiscordChatChannelPrefix: the character(s) required to prefix a message for it to be sent from Minecraft to Discord (example "!")
# DiscordChatChannelRolesAllowedToUseColorCodesInChat: list of roles allowed to use color/format codes in Discord to Minecraft chat
# DiscordChatChannelBroadcastDiscordMessagesToConsole: whether or not to print processed discord messages to the console
#
DiscordChatChannelDiscordToMinecraft: true
DiscordChatChannelMinecraftToDiscord: true
DiscordChatChannelTruncateLength: 100
DiscordChatChannelPrefix: ""
DiscordChatChannelRolesAllowedToUseColorCodesInChat: ["Developer", "Owner", "Admin", "Moderator"]
DiscordChatChannelBroadcastDiscordMessagesToConsole: true

# Console channel information
# The console channel is the text channel that receives messages which are then run as server commands
# by the console as well as having the server's console being streamed to line by line
#
# DiscordConsoleChannelLogRefreshRate: rate in milliseconds between sending lines from the console
# DiscordConsoleChannelUsageLog: the file that logs all commands being executed by users in the console channel
# DiscordConsoleChannelBlacklistActsAsWhitelist: whether or not the blacklisted commands list acts as a whitelist instead of blacklist
# DiscordConsoleChannelBlacklistedCommands: phrases wrapped in quotation marks that users should not be able to send as commands to the console
# DiscordConsoleChannelDoNotSendPhrasesActsAsWhitelist: whether or not the do not send phrases list acts as a whitelist instead of blacklist
# DiscordConsoleChannelDoNotSendPhrases: phrases wrapped in quotation marks that should not be sent to the console channel
# DiscordConsoleChannelRegexFilter: the regex filter to be applied to console lines being sent to Discord ("\[\d+:\d+:\d+ \w+\]: " will remove time stamps)
# DiscordConsoleChannelRegexReplacement: what the regex filter will replace with where matches are found
# DiscordConsoleChannelLevels: levels to send to console channel via appender
#
# DiscordConsoleChannelFormat: the format used when sending a line from the console. Only applies to non-legacy console streaming engine.
# %date% = current date & time
# %level% = message level (info/warn/error)
# %line% = line from the console
#
DiscordConsoleChannelLogRefreshRate: 5000
DiscordConsoleChannelUsageLog: "DiscordConsole.log"
DiscordConsoleChannelBlacklistActsAsWhitelist: false
DiscordConsoleChannelBlacklistedCommands: ["?", "op", "deop"]
DiscordConsoleChannelDoNotSendPhrasesActsAsWhitelist: false
DiscordConsoleChannelDoNotSendPhrases: ["Async Chat Thread"]
DiscordConsoleChannelRegexFilter: ""
DiscordConsoleChannelRegexReplacement: ""
DiscordConsoleChannelLevels: ["info", "warn", "error"]
DiscordConsoleChannelFormat: "[%date% %level%] %line%"

# Minecraft <-> Discord formatting information
#
# DiscordToMinecraftChatMessageFormat: the format used when sending messages from Discord to Minecraft
# DiscordToMinecraftChatMessageFormatNoRole: the format used when sending messages from Discord to Minecraft when the person doesn't have any roles
# %allroles% = all of the person's roles combined with DiscordToMinecraftAllRolesSeperator between them all
# %message% = message content
# %toprole% = person's highest ranking role
# %toprolecolor% = approximate color of person's highest ranking role
# %username% = person's name on Discord
#
# DiscordToMinecraftAllRolesSeperator: the seperator used in between roles in %allroles%
#
# MinecraftChatToDiscordMessageFormat: the format used when sending messages from Minecraft to Discord
# %displayname% = display name from things like nicknames
# %message% = message content
# %primarygroup% = the name of the user's primary group
# %username% = raw player username
# %world% = name of world player is in
# %worldalias% = alias of world player is in from Multiverse-Core
# %date% = date of message like "Fri Apr 01 12:00:00 PDT 2016"
#
DiscordToMinecraftChatMessageFormat: "[&bDiscord &r| %toprolecolor%%toprole%&r] %username%: %message%"
DiscordToMinecraftChatMessageFormatNoRole: "[&bDiscord&r] %username%: %message%"
DiscordToMinecraftAllRolesSeperator: " | "
MinecraftChatToDiscordMessageFormat: "**%primarygroup%** %displayname%: %message%"
MinecraftChatToDiscordMessageFormatNoPrimaryGroup: "%displayname%: %message%"

# Chat channel command execute command
# These options control the ability to say "!c kick Notch", or whatever the prefix is to run a command,
# as the console, from a registered chat channel.
#
# DiscordChatChannelConsoleCommandEnabled: whether or not to allow console commands from a chat channel.
# DiscordChatChannelConsoleCommandNotifyErrors: whether or not to send a user who tries to run a command without permission that they don't have permission
# DiscordChatChannelConsoleCommandPrefix: prefix to use for console commands. e.g. "!c tps"
# DiscordChatChannelConsoleCommandRolesAllowed: the user roles that are allowed to execute server commands from the chat channel
# DiscordChatChannelConsoleCommandWhitelist: list of commands that are able to be ran with DiscordChatChannelConsoleCommandPrefix
# DiscordChatChannelConsoleCommandWhitelistBypassRoles: list of roles that bypass the whitelist
# DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: should the command whitelist act as a blacklist instead
# DiscordChatChannelConsoleCommandExpiration: time in seconds until a sent command output is automatically removed by the bot. set to 0 to disable expiration.
# DiscordChatChannelConsoleCommandExpirationDeleteRequest: whether or not to delete the message of the person that originally issued the command
#
DiscordChatChannelConsoleCommandEnabled: true
DiscordChatChannelConsoleCommandNotifyErrors: true
DiscordChatChannelConsoleCommandNotifyErrorsFormat: "**%user%**, you tried running a command. Unfortunately, there was an error: %error%"
DiscordChatChannelConsoleCommandPrefix: "!c"
DiscordChatChannelConsoleCommandRolesAllowed: ["Developer", "Owner", "Admin", "Moderator"]
DiscordChatChannelConsoleCommandWhitelist: ["say", "lag", "tps"]
DiscordChatChannelConsoleCommandWhitelistBypassRoles: ["Owner", "Developer"]
DiscordChatChannelConsoleCommandWhitelistActsAsBlacklist: false
DiscordChatChannelConsoleCommandExpiration: 0
DiscordChatChannelConsoleCommandExpirationDeleteRequest: true

# Server startup/shutdown message
# DiscordChatChannelServerStartupMessageEnabled: whether or not to send a message indicating the server is starting up
# DiscordChatChannelServerStartupMessage: message to be sent when server starts
# DiscordChatChannelServerShutdownMessageEnabled: whether or not to send a message indicating the server is shutting down
# DiscordChatChannelServerShutdownMessage: message to be sent when server shuts down
#
DiscordChatChannelServerStartupMessageEnabled: true
DiscordChatChannelServerStartupMessage: "**Server has started**"
DiscordChatChannelServerShutdownMessageEnabled: true
DiscordChatChannelServerShutdownMessage: "**Server has stopped**"

# Chat channel player list command
# All the config stuff for the player list command
#
# DiscordChatChannelListCommandEnabled: whether the command is enabled
# DiscordChatChannelListCommandMessage: the command people can type to get the player list
# DiscordChatChannelListCommandFormatOnlinePlayers: the message at the beginning of the list (%playercount% will show the current player count)
# DiscordChatChannelListCommandFormatNoOnlinePlayers: "*No online players*"
# DiscordChatChannelListCommandExpiration: time in seconds until a sent player list message is automatically removed by the bot. set to 0 to disable expiration.
# DiscordChatChannelListCommandExpirationDeleteRequest: whether or not to delete the message of the person that originally requested for the player list
#
DiscordChatChannelListCommandEnabled: true
DiscordChatChannelListCommandMessage: "playerlist"
DiscordChatChannelListCommandFormatOnlinePlayers: "Online players (%playercount%):"
DiscordChatChannelListCommandFormatNoOnlinePlayers: "**No online players**"
DiscordChatChannelListCommandExpiration: 10
DiscordChatChannelListCommandExpirationDeleteRequest: true

# Chat channel blacklisted phrases
# DiscordChatChannelBlockedPhrases: Here you can set phrases which if a message is sent in the chat channel containing a phrase here, the message won't be processed
# DiscordChatChannelCutPhrases: Here you can set phrases which if said in the Minecraft chat will be removed from the message before sending it to the chat channel
#
DiscordChatChannelBlockedPhrases: ["Online players (", "**No online players**"]
DiscordChatChannelCutPhrases: ["@everyone"]

# Player join/leave messages
#
# %displayname% = display name from things like nicknames
# %username% = raw player username
#
MinecraftPlayerJoinMessageEnabled: true
MinecraftPlayerJoinMessageFormat: "**%displayname% joined the server**"
MinecraftPlayerLeaveMessageEnabled: true
MinecraftPlayerLeaveMessageFormat: "**%displayname% left the server**"

# Player death messages
# MinecraftPlayerDeathMessageEnabled: Whether or not to send death messages to the main chat channel
#
# MinecraftPlayerDeathMessageFormat: the format used when sending death messages from Minecraft to Discord
# %displayname% = display name from things like nicknames
# %username% = raw player username
# %deathmessage% = raw death message
# %world% = the name of the world the user died in
#
MinecraftPlayerDeathMessageEnabled: true
MinecraftPlayerDeathMessageFormat: "**%deathmessage%**"

# Unsubscribed user message forwarding
# Whether or not people who are unsubscribed from Discord chat messages will still have their messages
# sent to the chat channel, yet still not see anything from the chat channel
#
MinecraftUnsubscribedMessageForwarding: false

# Achievement messages
# MinecraftPlayerAchievementMessagesEnabled: whether or not to send achievement messages to the chat channel as well
#
# MinecraftPlayerAchievementMessagesFormat: the format used when sending achievement messages from Minecraft to Discord
# %achievement% = message content
# %displayname% = display name from things like nicknames
# %username% = raw player username
# %world% = the name of the world the user is in
#
MinecraftPlayerAchievementMessagesEnabled: true
MinecraftPlayerAchievementMessagesFormat: "**%displayname% earned achievement %achievement%!**"

# Channel topic updater
# This is all the stuff related to automatically updating the chat or console channel's topics with server information
# To disable one of the formats, make the value completely blank, i.e. ""
#
# ChannelTopicUpdaterChatChannelTopicFormat and ChannelTopicUpdaterConsoleChannelTopicFormat have the same available formatters
# %playercount% = current player count
# %playermax% = maximum player count
# %date% = current date
# %totalplayers% = total amount of players to ever join the main world
# %uptimemins% = amount of minutes since DiscordSRV has started
# %uptimehours% = amount of hours since DiscordSRV has started
# %motd% = motto of the day of the server
# %serverversion% = server version such as Spigot-1.9
# %freememory% = free memory of the JVM in MB
# %usedmemory% = used memory of the JVM in MB
# %totalmemory% = total memory of the JVM in MB
# %maxmemory% = max memory of the JVM in MB
# %freememorygb% = free memory of the JVM in GB
# %usedmemorygb% = used memory of the JVM in GB
# %totalmemorygb% = total memory of the JVM in GB
# %maxmemorygb% = max memory of the JVM in GB
# %tps% = average TPS of the server
#
ChannelTopicUpdaterChatChannelTopicFormat: "%playercount%/%playermax% players online | %totalplayers% unique players ever joined | Server online for %uptimemins% minutes | Last update: %date%"
ChannelTopicUpdaterConsoleChannelTopicFormat: "TPS: %tps% | Mem: %usedmemorygb%GB used/%freememorygb%GB free/%maxmemorygb%GB max | %serverversion%"
ChannelTopicUpdaterRateInSeconds: 5

# Subscription messages
# These are the messages sent when a user uses /discord subscribe/unsubscribe/toggle
#
MinecraftSubscriptionMessagesOnSubscribe: "&bYou have been subscribed to Discord messages."
MinecraftSubscriptionMessagesOnUnsubscribe: "&bYou are no longer subscribed to Discord messages."

# Discord command message
# This is the message sent to users when they run "/discord". It's recommended to leave command syntax in this
#
DiscordCommandFormat: "&bJoin us on Discord at http://discord.gg/changethisintheconfig. For command help, do \"/discord ?\""

# Discord channel purge command
# This is the command (by default "discordsrvpurgechannel") that will delete all messages in the channel the command was issued in
# To disable purging all together, set DiscordChannelPurgeCommand to be blank, leaving the quotation marks
# Use this very wisely
#
# DiscordChannelPurgeCommand: the exact message that will trigger the purge
# DiscordChannelPurgeCommandRoles: the role names allowed to purge channels
#
DiscordChannelPurgeCommand: "discordsrvpurgechannel"
DiscordChannelPurgeCommandRoles: ["Owner", "Admin"]

# Discord canned responses
# These are triggers (commands in a way) that will trigger a "canned response" to be sent as a reply to them
# You should probably change these from their defaults or add your own
#
# Syntax is {"TRIGGER": "RESPONSE", "TRIGGER": "RESPONSE", ...}
#
DiscordCannedResponses: {"!ip": "yourserveripchange.me", "!site": "http://yoursiteurl.net"}

src/main/resources/config.yml (diff)
@@ -4,8 +4,14 @@ ConfigVersion: ${project.version}
 # Bot token; don't know what this is? Look at the video on http://dev.bukkit.org/bukkit-plugins/discordsrv/ for instructions
 BotToken: "BOTTOKEN"
 
+# Channel links from game to Discord
+# syntax is Channels: {"in-game channel name": "numerical channel ID from Discord", "another in-game channel name": "another numerical channel ID from Discord"}
+# This only affects Bukkit platforms currently
+Channels: {"global": "NUMERICALCHANNELID", "whatever": "NUMERICALCHANNELID"}
+
 # Main chat channel name *from channels.json* for sending non-chat related messages like player joins, deaths, achievements, etc
 # Don't touch this unless you have a chat channel plugin
+# This only affects Bukkit platforms currently
 DiscordMainChatChannel: "global"
 
 # Console channel numerical ID (NOT NAME), leave blank to disable the console channel all together
@@ -24,6 +30,7 @@ UseOldConsoleCommandSender: false
 # Hooks and the format for the message
 #
 # Format can use %channelcolor%, %channelname%, %channelnickname%, %message%
+# This only affects Bukkit platforms currently
 #
 ChatChannelHookMessageFormat: "%channelcolor%[%channelnickname%]&r %message%"
 HeroChatHook: true
@@ -238,7 +245,7 @@ ChannelTopicUpdaterConsoleChannelTopicFormat: "TPS: %tps% | Mem: %usedmemorygb%G
 ChannelTopicUpdaterRateInSeconds: 5
 
 # Subscription messages
-# These are just the messages sent when a user uses /discord subscribe/unsubscribe/toggle
+# These are the messages sent when a user uses /discord subscribe/unsubscribe/toggle
 #
 MinecraftSubscriptionMessagesOnSubscribe: "&bYou have been subscribed to Discord messages."
 MinecraftSubscriptionMessagesOnUnsubscribe: "&bYou are no longer subscribed to Discord messages."
@@ -249,19 +256,19 @@ MinecraftSubscriptionMessagesOnUnsubscribe: "&bYou are no longer subscribed to D
 DiscordCommandFormat: "&bJoin us on Discord at http://discord.gg/changethisintheconfig. For command help, do \"/discord ?\""
 
 # Discord channel purge command
-# This is the command (by default "discordsrvpurgechannel") that will delete all messages in the channel the command was issued in.
+# This is the command (by default "discordsrvpurgechannel") that will delete all messages in the channel the command was issued in
 # To disable purging all together, set DiscordChannelPurgeCommand to be blank, leaving the quotation marks
-# Use this very wisely.
+# Use this very wisely
 #
-# DiscordChannelPurgeCommand: the exact message that will trigger the purge.
+# DiscordChannelPurgeCommand: the exact message that will trigger the purge
 # DiscordChannelPurgeCommandRoles: the role names allowed to purge channels
 #
 DiscordChannelPurgeCommand: "discordsrvpurgechannel"
 DiscordChannelPurgeCommandRoles: ["Owner", "Admin"]
 
 # Discord canned responses
-# These are triggers (commands in a way) that will trigger a "canned response" to be sent as a reply to them.
-# You should probably change these from their defaults or add your own.
+# These are triggers (commands in a way) that will trigger a "canned response" to be sent as a reply to them
+# You should probably change these from their defaults or add your own
 #
 # Syntax is {"TRIGGER": "RESPONSE", "TRIGGER": "RESPONSE", ...}
 #
